# javaFX-PIDEV-skillhub

./: pom.xml
src/main/java/: module-info.java
src/main/java/Controllers/: ActualiteController.java  AffichageClient.java  AjouterArticleController.java  ArticleitemAdminController.java  DetailsController.java  ListArticleAdminController.java  ModifierArticleController.java  MyDatabase.java  ReclamationAdminController.java  ReclamationController.java  SideNavBarController.java  articleCardAdminController.java  articleCardClientController.java  updatereclamationcontroller.java
src/main/java/controllers/: AdminDashboardController.java  ClientSignUpController.java  Controller.java  EditClientController.java  EditFreelancerController.java  HomePageController.java  ItemController.java  MainController.java  MyController.java  SignUpController.java  SignUpFreeLancerController.java  afficherContratController.java  afficherOrganisationController.java  ajouterContratController.java  ajouterOrganisationController.java  modifierContratController.java  modifierOrganisationController.java
src/main/java/edu/esprit/freelancejobs/: HelloApplication.java  HelloController.java
src/main/java/edu/esprit/freelancejobs/controllers/: AssignedFrontListe.java  AssignedListe.java  PostedFrontAjout.java  PostedFrontListe.java  PstedListe.java  QRFrontListe.java  assJobsController.java  assJobsModif.java  posJobsController.java  posJobsModif.java
src/main/java/edu/esprit/freelancejobs/entities/: AssignedJobs.java  PostedJobs.java
src/main/java/edu/esprit/freelancejobs/services/: AssignedJobsService.java  IassignedJobsService.java  IpostedJobsService.java  PostedJobService.java  QRGenerator.java
src/main/java/edu/esprit/freelancejobs/utils/: MyDatabase.java
src/main/java/edu/esprit/freelanceproposals/: HelloApplication.java  HelloController.java
src/main/java/edu/esprit/freelanceproposals/controllers/: CommentaireController.java  CommentaireList.java  CommentaireModif.java  ProposalController.java  ProposalList.java  ProposalModif.java  commsFrontAjout.java  commsFrontListe.java  commsFrontModif.java  deadlineCalendar.java  proposalCalendar.java  proposalFrontAjout.java  proposalFrontListe.java  proposalFrontModif.java
src/main/java/edu/esprit/freelanceproposals/entities/: Commentaire.java  Proposal.java
src/main/java/edu/esprit/freelanceproposals/services/: CommentaireService.java  ICommentaireService.java  IProposalService.java  ProposalService.java
src/main/java/edu/esprit/freelanceproposals/utils/: MyDatabase.java
src/main/java/entities/: Contrat.java  GeneratePDF.java  Organisation.java  PDFBoxDocument.java  Piechart.java  Reclamation.java  SessionManager.java  User.java  WordCount.java  actualite.java  commentaire.java  contract_modification.java  contrat_posted_jobs.java  event.java  posted_jobs.java  promotion.java  reclamation.java  reset_password_request.java  user.java
src/main/java/org/example/: Main.java
src/main/java/services/: AuthenticationService.java  IService.java  IServiceReclamation.java  IServiceactualite.java  ServiceContrat.java  ServiceEvent.java  ServiceOrganisation.java  ServicePromotion.java  ServiceReclamation.java  ServiceUser.java  Serviceactualite.java
src/main/java/tests/: App.java  Main.java  MainFX.java  MainFx.java  main.java
src/main/java/utils/: MyDatabase.java
src/main/resources/: afficherContrat.fxml  afficherOrganisation.fxml  ajouterContrat.fxml  ajouterOrganisation.fxml  css.css  css2.css  statscontrat.fxml  statsorganisation.fxml  updateContrat.fxml  updateOrganisation.fxml  updatedContrat.fxml  updatedOrganisation.fxml
src/main/resources/FXML/: ajouteractualite.fxml  ajouterreclamation.fxml  articleCardAdmin.fxml  articleitemAdmin.fxml  listArticleAdmin.fxml  listereclamation.fxml  listereclamationAdmin.fxml  modifierArticle.fxml  updatereclamation.fxml
src/main/resources/edu/esprit/freelancejobs/: hello-view.fxml
src/main/resources/edu/esprit/freelancejobs/gui/assignedJobs/: ListeFront.fxml  QRFront.fxml  ajout.fxml  liste.fxml  modifier.fxml
src/main/resources/edu/esprit/freelancejobs/gui/postedJobs/: ListeFront.fxml  ajout.fxml  ajoutFront.fxml  liste.fxml  modifier.fxml
src/main/resources/edu/esprit/freelanceproposals/: hello-view.fxml
src/main/resources/edu/esprit/freelanceproposals/gui/comms/: AjoutFront.fxml  ListeFront.fxml  ModifFront.fxml  ajout.fxml  liste.fxml  modifier.fxml
src/main/resources/edu/esprit/freelanceproposals/gui/proposals/: AjoutFront.fxml  Calendar.fxml  Deadline.fxml  ListeFront.fxml  ModifFront.fxml  ajout.fxml  liste.fxml  modifier.fxml
src/main/resources/user/: AdminDashboard.fxml  ClientSignUp.fxml  EditClient.fxml  EditFreelancer.fxml  FreelancerSignUp.fxml  HomePage.fxml  Item.fxml  MainDash.css  homepage.css  main.fxml  style.css  test.fxml
(+15 files in other folders)
