<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="515.0" prefWidth="707.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ReclamationController">
   <children>
      <VBox layoutX="42.0" layoutY="48.0" prefHeight="426.0" prefWidth="630.0">
         <children>
            <TableView fx:id="tablecredit" onMouseClicked="#getData" prefHeight="427.0" prefWidth="630.0">
              <columns>
                <TableColumn fx:id="idcolumn" prefWidth="75.0" text="id" />
                <TableColumn fx:id="objetcolumn" prefWidth="105.59992218017578" text="objet" />
                  <TableColumn fx:id="contenuecolumn" prefWidth="109.60003662109375" text="contenue" />
                  <TableColumn fx:id="statutcolumn" prefWidth="96.79998779296875" text="status" />
                  <TableColumn fx:id="datecolumn" prefWidth="101.59994506835938" text="date" />
                  <TableColumn fx:id="reponsecolumn" prefWidth="101.59994506835938" text="reponse" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <Button fx:id="deletebtn" layoutX="93.0" layoutY="14.0" mnemonicParsing="false" onAction="#deletereclamation" text="delete" />
      <Button fx:id="updatebtn" layoutX="163.0" layoutY="14.0" mnemonicParsing="false" onAction="#updatereclamation" onMouseClicked="#switchupdaterec" text="update" />
      
       
   </children>
</AnchorPane>
