<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.Integer?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="logo" prefHeight="536.0" prefWidth="618.0" stylesheets="css.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ajouterContratController">
       <Label layoutX="15.0" layoutY="5.0" text="Bienvenue sur SkillHub | Votre application de Freelance">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Label>

    <Label layoutX="226.0" layoutY="34.0" text="Ajouter Contrat">
        <font>
            <Font name="System Bold" size="20.0" />
        </font>
    </Label>

    <DatePicker fx:id="date_debutTf" layoutX="14.0" layoutY="80.0" promptText="Date de début" />
    <DatePicker fx:id="date_finTf" layoutX="14.0" layoutY="122.0" promptText="Date de fin" />
    <TextField fx:id="montantTf" layoutX="14.0" layoutY="167.0" prefHeight="25.0" prefWidth="174.0" promptText="Montant (entre 20 et 300) " />
    <ComboBox fx:id="statutComboBox" layoutX="14.0" layoutY="218.0" promptText="Statut">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="En cours" />
                <String fx:value="Terminé" />
                <String fx:value="Annulé" />
            </FXCollections>
        </items>
    </ComboBox>
    <TextField fx:id="projetTf" layoutX="14.0" layoutY="261.0" promptText="Projet" />
    <TextField fx:id="freelancerTf" layoutX="14.0" layoutY="300.0" promptText="Freelancer" />
      <ComboBox fx:id="organisationComboBox" layoutX="14.0" layoutY="338.0" promptText="ID de l'organisation">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <Integer fx:value="1" />
                <Integer fx:value="3" />
                <Integer fx:value="4" />
                <Integer fx:value="11" />
                <Integer fx:value="13" />
                <Integer fx:value="47" />
                <Integer fx:value="48" />
                <Integer fx:value="50" />
                <Integer fx:value="52" />
                <Integer fx:value="56" />
                <Integer fx:value="58" />
                <Integer fx:value="60" />
                <Integer fx:value="61" />
                <Integer fx:value="62" />
                <Integer fx:value="64" />
                <Integer fx:value="65" />
                <Integer fx:value="67" />
            </FXCollections>
        </items>
    </ComboBox>

    <ComboBox fx:id="userComboBox" layoutX="14.0" layoutY="377.0" promptText="ID de l'utilisateur">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <Integer fx:value="44" />
                <Integer fx:value="58" />
                <Integer fx:value="60" />
                <Integer fx:value="61" />
                <Integer fx:value="79" />
                <Integer fx:value="82" />
                <Integer fx:value="83" />
                <Integer fx:value="85" />
                <Integer fx:value="86" />
                <Integer fx:value="87" />
            </FXCollections>
        </items>
    </ComboBox>



    <DatePicker fx:id="date_creationTf" layoutX="225.0" layoutY="150.0" prefHeight="30.0" prefWidth="210.0" promptText="Date de création" />
    <TextField fx:id="descriptionTf" layoutX="226.0" layoutY="206.0" prefHeight="91.0" prefWidth="210.0" promptText=" Description -saisir plus de 5 lettres " />


    <Button fx:id="buttonInserer" layoutX="172.0" layoutY="396.0" mnemonicParsing="false" onAction="#InsererContrat" text="Insérer" />
    <Button fx:id="buttonAffiche" layoutX="281.0" layoutY="396.0" mnemonicParsing="false" onAction="#naviguez" text="Afficher" />
    <Button fx:id="buttonpdf" layoutX="374.0" layoutY="396.0" mnemonicParsing="false" onAction="#telechargerPDF" text="Télécharger PDF" />

    <ImageView fitHeight="79.0" fitWidth="149.0" layoutX="409.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="/image/415401762_3571908589727539_9217178195686500708_n.png" />
      </image>
   </ImageView>

</AnchorPane>
